[["ANURAG SINGH BISEN,B.Tech.,Computer Science & Engineering,21BCS013,Ghan Shyam Singh Bisen,03-Sep-2002,7223069138,B+,Jul-25,9977796998"]
["PATIL ADITYA VIKAS,B.Tech.,Computer Science & Engineering,21BCS081,Patil Vikas Rajaram,07-Jun-2003,7498752116,O+,Jul-25,9307972400"]
["TEJAS S,B.Tech.,Computer Science & Engineering,21BCS125,B Satish,17-Apr-2003,9902414763,A+,Jul-25,9036003340"]
["PURANIK ARYAN MANGESH,B.Tech.,Computer Science & Engineering,21BCS087,Puranik Mangesh,21-Jul-2003,8879738082,O+,Jul-25,9324316330"]
["DONGA SAIPAVAN,B.Tech.,Computer Science & Engineering,21BCS035,Donga Satyanarayana,27-May-2004,9866182266,B+,Jul-25,9849614221"]
["MANDAVA KASHYAP SAI,B.Tech.,Computer Science & Engineering,21BCS063,Mandava Harikrishna,16-Oct-2003,8125607196,AB+,Jul-25,9908235823"]
["MAKAM SUJITH,B.Tech.,Computer Science & Engineering,21BCS061,Makam Shankar Kiran,21-Jan-2004,8555042700,B+,Jul-25,9052573925"]
["MILIND MURMU,B.Tech.,Data Science & Artificial Intelligence,21BDS038,Mangal Majhi,06-Sep-2002,6207383518,AB+,Jul-25,9006902714"]
["VISHAL KUMAR,B.Tech.,Computer Science & Engineering,21BCS134,Govind Prasad Mehta,02-Aug-2002,8797668608,O+,Jul-25,9470966239"]
["VISHAL KUMAR,B.Tech.,Computer Science & Engineering,21BCS133,Santosh Kumar,27-Aug-2003,7490894360,O+,Jul-25,7600998651"]
["KARAN RAGHURAM NAIK,B.Tech.,Computer Science & Engineering,21BCS051,Raghuram L Naik,05-Mar-2003,7899999884,O+,Jul-25,9986424111"]
["KASI BHANU SAMEER,B.Tech.,Electronics & Communication Engineering,21BEC022,K Sashidhar,15-Jun-2003,8790362468,B+,Jul-25,9866686259"]
["DHAIRYASHIL DEEPAK SHENDAGE,B.Tech.,Data Science & Artificial Intelligence,21BDS017,Deepak Keshav Shendage,10-Dec-2002,7499344653,O+,Jul-25,7774857045"]
["ARYAN KUMAR,B.Tech.,Data Science & Artificial Intelligence,21BDS005,Ranjeet Kumar,24-Nov-2002,7488739167,A+,Jul-25,9810991964"]
["MAYANK KUMAR SHAH,B.Tech.,Data Science & Artificial Intelligence,21BDS037,Mohit Kumar Shah,14-Oct-2001,6392549848,B+,Jul-25,8418846458"]
["PRIYANSHU,B.Tech.,Data Science & Artificial Intelligence,21BDS049,Hemant Kumar,25-Oct-2003,9996998032,O+,Jul-25,9466677915"]
["RAHUL KHOKHAR,B.Tech.,Data Science & Artificial Intelligence,21BDS053,Ramavtar Khokhar,11-Sep-2004,9351495848,O-,Jul-25,9829851837"]
["DEEPAK,B.Tech.,Data Science & Artificial Intelligence,21BDS015,Sunil kumar,14-Dec-2002,8816912147,B+,Jul-25,9992783514"]
["JAIMOUNESH V K,B.Tech.,Electronics & Communication Engineering,21BEC021,Krishanappa K,28-Feb-2003,7204383063,O+,Jul-25,9481290453"]
["NEERAJ N R,B.Tech.,Electronics & Communication Engineering,21BEC026,Rudramani N T,30-Sep-2002,8792234930,B+,Jul-25,9972284930"]
["TILAK SHUKLA,B.Tech.,Computer Science & Engineering,21BCS127,Sanjay Shukla,27-Jun-2004,9721986136,A+,Jul-25,8299870131"]
["ASHISH JOY JONNAKUTI,B.Tech.,Computer Science & Engineering,21BCS016,Aneel VB Babu J,24-Jan-2004,9449648861,B+,Jul-25,9900240884"]
["PRAJWAL MN,B.Tech.,Electronics & Communication Engineering,21BEC031,Narayanappa M K,16-Apr-2003,9353362853,O+,Jul-25,9113043585"]
["NITHISH CHOUTI,B.Tech.,Computer Science & Engineering,21BCS074,Ramesh CHOUTI,02-May-2003,9493865924,O+,Jul-25,7995466264"]
["THIPPIREDDY RISHI KOUSHIK REDDY,B.Tech.,Data Science & Artificial Intelligence,21BDS067,T Venugopal Reddy,30-May-2004,9066068899,A+,Jul-25,9985248899"]
["RAMAVATH ESWAR NAIK,B.Tech.,Electronics & Communication Engineering,21BEC035,Ramavatha Rumulu Naik,22-Jun-2004,8897117850,A+,Jul-25,9701118224"]
["RAUNIT PRATIK,B.Tech.,Electronics & Communication Engineering,21BEC036,Rakesh Kumar,23-Mar-2003,9931437073,A+,Jul-25,8084728883"]
["R DHIVYA PRASANNA,B.Tech.,Data Science & Artificial Intelligence,21BDS052,V Renganathan,04-Mar-2003,9108380983,O+,Jul-25,9498336074"]
["S KARAN RAAJ,B.Tech.,Electronics & Communication Engineering,21BEC041,S Shanmugam,16-Jul-2003,6362665192,O+,Jul-25,9916901947"]
["SITHARTHA S G,B.Tech.,Electronics & Communication Engineering,21BEC049,Selvaguru N,13-Sep-2003,9360502040,O+,Jul-25,9443723247"]
["TARUN KUMAR,B.Tech.,Electronics & Communication Engineering,21BEC052,Yashwanth Kumar Singh,31-Mar-2002,9102138120,AB+,Jul-25,8709832648"]
["ROUNISH CHANDRA,B.Tech.,Electronics & Communication Engineering,21BEC040,Suresh Chandra,05-Feb-2003,7310593880,O+,Jul-25,9761284711"]
["RIGAL RAJ,B.Tech.,Electronics & Communication Engineering,21BEC037,Vijay Kumar,17-Jun-2002,9108371220,A+,Jul-25,9608951464"]
["HOSUR SAI KARTIK,B.Tech.,Data Science & Artificial Intelligence,21BDS021,H Phani Raju,19-Jun-2003,9133189563,O+,Jul-25,9985920555"]
["SIDDHANT SUDESH CHALKE,B.Tech.,Computer Science & Engineering,21BCS118,Sudesh Gopinath Chalke,23-Sep-2003,9860906463,A+,Jul-25,9822197194"]
["HARSH KUMAR GUPTA,B.Tech.,Data Science & Artificial Intelligence,21BDS020,Sudheer Kumar Gupta,15-Dec-2003,7081489340,B+,Jul-25,7081036429"]
["PRANAY KARTHIK VANGAVOLU,B.Tech.,Computer Science & Engineering,21BCS084,Ram rao Vangavolu,24-Jan-2004,8792010796,O-,Jul-25,9632210796"]
["VINAYAK,B.Tech.,Data Science & Artificial Intelligence,21BDS069,Mallikarjun A R,02-Dec-2003,9110414767,O+,Jul-25,8447296310"]
["AARSH DESAI,B.Tech.,Data Science & Artificial Intelligence,21BDS001,Jignesh Desai,28-Jan-2004,9727722530,B+,Jul-25,9712195282"]
["N.V.J.K. KARTIK,B.Tech.,Data Science & Artificial Intelligence,21BDS041,N Sangameswara Rao,12-Aug-2003,7247520544,AB+,Jul-25,8602350819"]
["PRIYESH GUPTA,B.Tech.,Data Science & Artificial Intelligence,21BDS050,Dharmendra Gupta,26-Jul-2002,7728963752,AB+,Jul-25,9414392891"]
["RAVIKUMAR V P,B.Tech.,Computer Science & Engineering,21BCS092,Puttanna P M,05-May-2003,8618109357,A+,Jul-25,9449035121"]
["AKKALAGARI ABILASH RAJENDER,B.Tech.,Computer Science & Engineering,21BCS007,Akkalagari Rajender Ramchander,24-Feb-2003,8888915165,B+,Jul-25,9822631646"]
["MUSHAM SAI TARUN,B.Tech.,Data Science & Artificial Intelligence,21BDS040,Musham Laxman,02-Aug-2003,9392976627,AB+,Jul-25,9390465531"]
["PANJUGULA MANINDHRA GOUD,B.Tech.,Computer Science & Engineering,21BCS077,Panjugula Surender,14-Dec-2003,9491247034,O+,Jul-25,9705567380"]
["MORE PRASAD PRABHAKARRAO,B.Tech.,Electronics & Communication Engineering,21BEC025,prabhakarrao,27-Feb-2003,9096472997,A+,Jul-25,9421345401"]
["ROUNAK AGRAWAL,B.Tech.,Electronics & Communication Engineering,21BEC039,Bijaykumar Agrawal,16-Feb-2003,9438038953,A+,Jul-25,9437036737"]
["KUNGHADKAR PRATIK AWADHUT,B.Tech.,Computer Science & Engineering,21BCS058,Kunghadkar Awadhut,05-Jun-2003,9860839521,O+,Jul-25,9975993554"]
["KSHITIZ SACHAN,B.Tech.,Computer Science & Engineering,21BCS057,Gyan Deo Sachan,16-Oct-2003,9559790932,O+,Jul-25,6394409162"]
["SAHIL KIRTI,B.Tech.,Computer Science & Engineering,21BCS097,Pradeep Ku. Patel,17-Nov-2002,7225965036,O+,Jul-25,8770523840"]
["SABLE ASHITOSH MADHUKAR,B.Tech.,Computer Science & Engineering,21BCS096,Madhukar,09-Aug-2003,7715888836,A+,Jul-25,8554931289"]
["RIDDHISH GANESH MAHAJAN,B.Tech.,Computer Science & Engineering,21BCS094,Ganesh Narayan Mahajan,14-May-2003,7666427674,AB+,Jul-25,9763139494"]
["SHIVAM KUMAR,B.Tech.,Computer Science & Engineering,21BCS112,Harendra singh,21-Jul-2002,6206641232,B+,Jul-25,9631326479"]
["RAGHAVA GATADI,B.Tech.,Computer Science & Engineering,21BCS088,Gatadi Sreekanth,29-Apr-2004,9441190131,B+,Jul-25,9440090131"]
["RAHUL VERMA,B.Tech.,Computer Science & Engineering,21BCS089,Om Prakash,29-Mar-2003,9110765860,B+,Jul-25,8328247495"]
["SAKSHAM,B.Tech.,Data Science & Artificial Intelligence,21BDS058,Kishore Kumar,13-Nov-2002,9289688788,B+,Jul-25,8800733348"]
["RAVI RANJAN,B.Tech.,Data Science & Artificial Intelligence,21BDS057,Uday Shanker Pal,07-Mar-2002,8969425505,A+,Jul-25,9939607992"]
["AYUSH JAIN,B.Tech.,Data Science & Artificial Intelligence,21BDS008,Lokesh Jain,07-Mar-2003,7483474305,A+,Jul-25,9886441002"]
["PRIYAL PRASHANT INGLE,B.Tech.,Computer Science & Engineering,21BCS086,Prashant Ingle,24-Jan-2003,9372542100,A-,Jul-25,9029261425"]
["SARTHAK JAIN,B.Tech.,Computer Science & Engineering,21BCS102,Neeraj Jain,02-May-2003,7651911015,O+,Jul-25,9453592325"]
["SIDDHANT SIDOLA,B.Tech.,Computer Science & Engineering,21BCS117,Pitambar Sidola,06-Aug-2002,8279760312,B+,Jul-25,9412865756"]
["ADITYA SETHIYA,B.Tech.,Computer Science & Engineering,21BCS005,Shambhu Lal,21-Feb-2003,9929130153,B+,Jul-25,9672247828"]
["VIVAAN SHARMA,B.Tech.,Data Science & Artificial Intelligence,21BDS070,Kirti Sharma,02-May-2003,6378068339,O+,Jul-25,9829760111"]
["AMBALLA VENKATA SRI RAM,B.Tech.,Computer Science & Engineering,21BCS008,Amballa Venkata Ram Rao,19-Sep-2003,7075023539,B-,Jul-25,9849211471"]
["ROHAN CHIDRI,B.Tech.,Electronics & Communication Engineering,21BEC038,Rajkumar Chidri,10-Jul-2003,7204107880,A+,Jul-25,9448513958"]
["SURYANSH RAJ,B.Tech.,Computer Science & Engineering,21BCS124,Rajeshkumar Singh,10-Oct-2002,8298832175,A+,Jul-25,7903320317"]
["MANEPALLI RUSHIL VENKATA SREE RAAJ,B.Tech.,Computer Science & Engineering,21BCS064,Manepalli Ramanuja Ramanadha Ramesh,04-May-2004,7893882459,B+,Jul-25,8297499599"]
["SANSKAR SURI,B.Tech.,Electronics & Communication Engineering,21BEC044,Lalit Suri,05-Jun-2002,9140033172,B+,Jul-25,9335239512"]
["TANMAY RAVINDRA MAHAJAN,B.Tech.,Data Science & Artificial Intelligence,21BDS066,Ravindra Narayan Mahajan,09-Oct-2002,7774008679,B+,Jul-25,9604339540"]
["YENNAPU PRANEETH,B.Tech.,Computer Science & Engineering,21BCS137,Yennapu Venkataratnam,09-Feb-2004,9133102513,O+,Jul-25,9246582919"]
["MATHE PRANAV SRINIVAS,B.Tech.,Computer Science & Engineering,21BCS067,MATHE Mohan Mangalam,08-Mar-2004,7032775677,B+,Jul-25,7989240848"]
["NARIYAM LIKHITH,B.Tech.,Computer Science & Engineering,21BCS072,N M Muthu Kumar,20-Apr-2004,6281166373,B+,Jul-25,9849351936"]
["NIMMALA SUDARSHANA LAKSHMI VISWANADH,B.Tech.,Electronics & Communication Engineering,21BEC027,Nimmala Srinivasarao,16-May-2004,6300778837,A+,Jul-25,9440413609"]
["SIRALA UDAY TEJA,B.Tech.,Computer Science & Engineering,21BCS121,Sirala Venkatasubbaiah,09-Jul-2003,9392741336,B+,Jul-25,9440306422"]
["VISHWATEJA PEDDAKAPU,B.Tech.,Computer Science & Engineering,21BCS135,Satyanaryana Peddakapu,21-Oct-2002,7981247761,B+,Jul-25,9849086340"]
["KAMMINANA MAURYA,B.Tech.,Computer Science & Engineering,21BCS050,KAMMINANA Chennakesavarao,09-Jun-2003,9346048616,AB+,Jul-25,6309556773"]
["RUDRARAJU LOHITH VARMA,B.Tech.,Computer Science & Engineering,21BCS095,RUDRARAJU Sreenivasulu,26-Feb-2004,7993672624,B+,Jul-25,8978467046"]
["PALASH BALWANT BHASME,B.Tech.,Computer Science & Engineering,21BCS076,Balwant,30-Mar-2003,8433568160,O+,Jul-25,9769160850"]
["ASHISH HIGGINS,B.Tech.,Computer Science & Engineering,21BCS014,Sanjeev Higgins,15-May-2003,6396554520,O+,Jul-25,9758038408"]
["VINEET SANDEEP SEN,B.Tech.,Computer Science & Engineering,21BCS132,Sandeep Sen,09-Oct-2002,8600997083,O+,Jul-25,9320007083"]
["KRISHNA JAISWAL,B.Tech.,Computer Science & Engineering,21BCS056,Anil Jaiswal,24-Aug-2003,8840413100,B+,Jul-25,8400299331"]
["DEVARSHI DUBEY,B.Tech.,Computer Science & Engineering,21BCS031,Anil Kumar Dubey,25-May-2003,9131499829,AB+,Jul-25,6266840013"]
["DUNGAVATH SANTHOSH NAIK,B.Tech.,Computer Science & Engineering,21BCS036,Dungavath Ramu Naik,06-Apr-2003,6300293214,O+,Jul-25,8106994833"]
["JAIYASH ANMOL RATN,B.Tech.,Computer Science & Engineering,21BCS046,Ratan Singh,18-Dec-2001,7349209960,O+,Jul-25,9740487010"]
["GORLE NIKHIL,B.Tech.,Computer Science & Engineering,21BCS041,GORLE Kanakam,10-Oct-2002,6304761191,B+,Jul-25,8919567945"]
["GUDDANTI SIVA SAI ABHISHIKTH,B.Tech.,Computer Science & Engineering,21BCS042,GUDDANTI Gangaiah,08-Sep-2003,7382443961,O+,Jul-25,7075553961"]
["VENKAT SAI ANIL KUMAR THAMMISETTY,B.Tech.,Electronics & Communication Engineering,21BEC056,Thammisetty Anjaiah,12-Aug-2004,9505363719,A+,Jul-25,9177792442"]
["CHIPRIKAR SANKALP SATISH,B.Tech.,Computer Science & Engineering,21BCS027,Satish Lahu Chiprikar,08-Dec-2000,8208476960,AB+,Jul-25,7588171016"]
["VENKATESH JAISWAL,B.Tech.,Computer Science & Engineering,21BCS131,Sujit Kumar Jaiswal,21-Mar-2002,7303803347,B+,Jul-25,7011841590"]
["YADUKRISHNA PB,B.Tech.,Computer Science & Engineering,21BCS136,Babu,26-Feb-2002,7907154283,A+,Jul-25,9447574130"]
["MANEPALLI RUSHIL VENKATA SREE RAAJ,B.Tech.,Computer Science & Engineering,21BCS064,Manepalli Ramanuja Ramanadha Ramesh,04-May-2004,7893882459,B+,Jul-25,8297499599"]
["SANKET MISHRA,B.Tech.,Computer Science & Engineering,21BCS100,Satish Chandra mishra,11-Aug-2003,9509547461,B+,Jul-25,9610219745"]
["KAKARAPU MOURYA,B.Tech.,Computer Science & Engineering,21BCS049,Kakarapu Achyutha Rao,21-Dec-2002,9849250345,O+,Jul-25,9391379996"]
["SHASHANK RAJORA,B.Tech.,Computer Science & Engineering,21BCS106,Manoj Rajora,25-Nov-2002,9560949906,O+,Jul-25,9990046906"]
["SAKSHI KULDEEP KUSALE,B.Tech.,Computer Science & Engineering,21BCS098,Kuldeep Kusale,10-Jan-2003,7447427711,A+,Jul-25,9130568568"]]